2	MacDonald	128
6	Jacobson	151
6	Allford	159
3	Gilson	130
1	Nicholson	123
7	Pass	165
2	Brickman	125
4	Ayrton	140
2	Mercer	129
1	Kelly	122
3	Dyson	131
1	Bush	129
6	Timmons	152
5	Marlow	144
11	Simon	179
7	Walkman	160
6	Stephen	158
9	Thorndike	168
10	Lawman	166
2	Pass	126
1	Boolman	128
2	Stevenson	131
4	Brown	145
2	Pass	131
10	Oakman	166
6	Turner	160
11	Fitzgerald	177
4	Palmer	140
1	Mansfield	120
7	Hodges	158
6	Wallace	154
6	Hodges	150
3	Bargeman	134
9	Wayne	168
9	Foster	171
1	Porter	120
8	Walkman	169
1	Bootman	126
10	Parson	166
11	Aldridge	170
11	Cook	173
6	Roger	158
3	Haig	132
3	Allford	138
6	Little	152
2	Birch	134
3	Gilson	130
6	Donovan	160
6	Davidson	153
6	Gilbert	150
1	Eddington	129
9	Cramer	170
10	Boolman	175
8	Haig	170
1	Calhoun	124
7	Ogden	161
4	Taylor	136
9	Dean	174
3	Davidson	133
10	Murphy	167
2	Arnold	135
7	Wesley	162
7	Haig	165
11	Fitzgerald	173
5	Neal	142
5	Harrison	150
2	Becker	132
6	Nicholson	154
5	Oakman	148
1	Stanley	129
5	MacAlister	145
2	Chapman	135
4	Gate	139
8	Stephen	170
11	Pass	171
3	Austin	132
7	Otis	161
6	Hardman	156
8	Leapman	163
2	Watson	127
7	Cook	160
5	Morrison	150
4	Blare	145
9	Eddington	167
6	Simon	158
10	James	165
6	Blare	150
10	Ramacey	175
5	Ward	147
2	Kelly	126
3	Carroll	140
10	Sherlock	167
11	Flannagan	180
5	Allford	147
8	Page	164
8	Donovan	162
3	Marlow	139
9	Thorndike	173
4	Wayne	135
11	Douglas	172
7	Bishop	157
2	Ellington	127
1	Creighton	124
2	Gate	133
9	Calhoun	170
8	Peterson	166
1	Stephen	124
10	Charlson	173
5	Addington	147
2	Croftoon	125
1	Davidson	124
3	Nelson	133
5	Gustman	143
4	Russel	138
8	Higgins	161
4	MacDonald	142
8	Pass	161
4	Leman	135
6	Birch	159
4	Longman	136
6	Howard	157
9	Hailey	167
7	Taft	160
1	Andrews	130
11	Flannagan	171
9	Thomson	168
10	Watson	170
8	Baldwin	168
6	Harrison	152
